<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="notes_notes">
      <EntityTypeMapping TypeName="DatabaseModel.NotesNote">
        <MappingFragment StoreEntitySet="notes_notes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="date_creation" ColumnName="date_creation" />
          <ScalarProperty Name="date_update" ColumnName="date_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users_users">
      <EntityTypeMapping TypeName="DatabaseModel.UsersUser">
        <MappingFragment StoreEntitySet="users_users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>