<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="notes_notes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="content" Type="text" Nullable="false" />
    <Property Name="date_creation" Type="datetime" Nullable="false" />
    <Property Name="date_update" Type="datetime" />
  </EntityType>
  <EntityType Name="users_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK_notes_notes_ToTable">
    <End Role="users_users" Type="Self.users_users" Multiplicity="1" />
    <End Role="notes_notes" Type="Self.notes_notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users_users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notes_notes">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="notes_notes" EntityType="Self.notes_notes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users_users" EntityType="Self.users_users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_notes_notes_ToTable" Association="Self.FK_notes_notes_ToTable">
      <End Role="users_users" EntitySet="users_users" />
      <End Role="notes_notes" EntitySet="notes_notes" />
    </AssociationSet>
  </EntityContainer>
</Schema>